yugandhar.msp.jackson.date-format=yyyy-MM-dd



# Datasource for Maria DB
yugandhar.msp.datasource.url= jdbc:mariadb://localhost:3306/YUG_MSP?pinGlobalTxToPhysicalConnection=true
yugandhar.msp.datasource.driver-class-name=org.mariadb.jdbc.Driver
yugandhar.msp.datasource.xa.data-source-class-name=org.mariadb.jdbc.MariaDbDataSource

# Datasource for Oracle
#yugandhar.msp.datasource.url= jdbc:oracle:thin:@localhost:1521/XE
#yugandhar.msp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#yugandhar.msp.datasource.xa.data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource

#use either of plain text properties or encrypted properties, if plain text properties provided then encrypted properties will be ignored.
#Use YugandharEncoderDecoder utility class to encode/decode a given string.
yugandhar.msp.datasource.username.plaintext=YUG_MSP
yugandhar.msp.datasource.password.plaintext=YUG_MSP
#yugandhar.msp.datasource.username.encrypted=WVVHX01TUF9PV05FUg==
#yugandhar.msp.datasource.password.encrypted=WVVHX01TUF9PV05FUg==