# set port
server.port=8761
# no need to register the server with the server
eureka.client.register-with-eureka=false
# don't need a local copy of the registry
eureka.client.fetch-registry=false

# value used for AWS
eureka.datacenter=primary-datacenter
eureka.environment=prod

eureka.server.peer-node-read-timeout-ms=100000

